VITE_REACT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51N1bwTEoNTKwfcpKoKPQuWDB4WXql6yYjJZZsZWuPmKWhPkOsVCI9fxG0jSSkdx4Mi0Jsur6sShv8c2el01RujJE00DbiKj7MG'

VITE_REACT_PUBLIC_STRIPE_PRICE_ID_V1CARBON='price_1N1cBQEoNTKwfcpK1aPL9ufs'
VITE_REACT_PUBLIC_STRIPE_PRICE_ID_V1HYBRID='price_1N1cDYEoNTKwfcpK4v9FmhjK'
VITE_REACT_PUBLIC_STRIPE_PRICE_ID_OC1CARBON='price_1N1cqxEoNTKwfcpKG43Cqb0F'
VITE_REACT_PUBLIC_STRIPE_PRICE_ID_OC1HYBRID='price_1N1d2QEoNTKwfcpKDTx5BqPT'
VITE_REACT_PUBLIC_STRIPE_PRICE_ID_V6WOODFIBER='price_1N1dAWEoNTKwfcpKliLBf1lv'
VITE_REACT_PUBLIC_STRIPE_PRICE_ID_V6CARBON='price_1N1dFzEoNTKwfcpKgxZQFlzn'